API_BASE_URL=https://shotbuzz-dev-master.coherent.in
ADMIN_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBnbWFpbC5jb20iLCJ0eXBlIjoiQUNDRVNTIiwiaWF0IjoxNzcwOTgzNzg4LCJleHAiOjE3NzEwNzAxODh9.AjOlWKN7HK_f9X7DMQyaHf0QLKt8s9jLJmD0aqulGmA
HEAD_TOKEN=
SUPERVISOR_TOKEN=
TL_TOKEN=
ARTIST_TOKEN=

# Credentials for dynamic login
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin@123
HEAD_EMAIL=travishead@gmail.com
HEAD_PASSWORD=admin@123
SUPERVISOR_EMAIL=mitchel@gmail.com
SUPERVISOR_PASSWORD=admin@123
TL_EMAIL=vidya@gmail.com
TL_PASSWORD=admin@123
ARTIST_EMAIL=artist@gmail.com
ARTIST_PASSWORD=admin@123
# ... and so on
